SUPABASE_URL=https://kuuvblrkootgbgtppgnm.supabase.co<your_supabase_url>
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1dXZibHJrb290Z2JndHBwZ25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwOTg1MzAsImV4cCI6MjA1MjY3NDUzMH0.ZVyAc0hPW0tRN_NBdGdzMkQ8_U7Ws1_GtKCc5EjVdL0
OPENAI_API_KEY=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
DEBUG=true
DEFAULT_RECOMMENDATION_COUNT=5
